spring.datasource.url=jdbc:mysql://localhost:3306/ProjectManagementDB?
spring.datasource.username=root
spring.datasource.password=J0hn

server.port=5566

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
